# OPEN ROUTER CONFIGURATION........
OPEN_ROUTER_API_KEY=
OPEN_ROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free
OPEN_ROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

# VECTOR STORE CONFIGURATION........
VECTOR_STORE_TYPE="QDRANT"
VECTOR_STORE_URL="http://localhost:6333"


STREAMING="true"
PINECONE_API_KEY=
OPENAI_API_KEY=

# Jira Configuration
JIRA_URL=""
JIRA_EMAIL=""
JIRA_API_TOKEN=""
